# workio

./: README.md  Workio.sln  docker-compose.yml  otel-config.yml
Application/Workio.Application/: ServiceRegistration.cs  Workio.Application.csproj
Application/Workio.Application.Abstraction/: Workio.Application.Abstraction.csproj
Application/Workio.Application.Abstraction/src/Application/: IApplicationService.cs
Application/Workio.Application.Abstraction/src/Application/Dto/: ApplicationDto.cs
Application/Workio.Application.Abstraction/src/Base/: ICrudService.cs
Application/Workio.Application.Abstraction/src/Category/: ICategoryService.cs
Application/Workio.Application.Abstraction/src/Category/Dto/: CategoryDto.cs
Application/Workio.Application.Abstraction/src/Job/: IJobService.cs
Application/Workio.Application.Abstraction/src/Job/Dto/: FilterJobDto.cs  JobDto.cs
Application/Workio.Application.Abstraction/src/Product/: IProductService.cs
Application/Workio.Application.Abstraction/src/Product/Dto/: ProductDto.cs
Application/Workio.Application.Abstraction/src/User/: IUserService.cs
Application/Workio.Application.Abstraction/src/User/Dto/: LoginDto.cs  RegisterDto.cs  UserDto.cs
Application/Workio.Application/src/Application/: ApplicationService.cs
Application/Workio.Application/src/Application/Mappings/: ApplicationMapping.cs
Application/Workio.Application/src/Base/: CrudService.cs
Application/Workio.Application/src/Category/: CategoryService.cs
Application/Workio.Application/src/Category/Mappings/: CategoryMapping.cs
Application/Workio.Application/src/Job/: JobService.cs
Application/Workio.Application/src/Job/Mappings/: JobMapping.cs
Application/Workio.Application/src/Product/: ProductService.cs
Application/Workio.Application/src/Product/Mappings/: ProductMapping.cs
Application/Workio.Application/src/User/: UserService.cs
Application/Workio.Application/src/User/Mapping/: UserMapping.cs
Domain/Workio.Domain/: Workio.Domain.csproj
Domain/Workio.Domain/Entities/Application/: Application.cs
Domain/Workio.Domain/Entities/Category/: Category.cs
Domain/Workio.Domain/Entities/Identity/: Role.cs  User.cs
Domain/Workio.Domain/Entities/Job/: Job.cs
Domain/Workio.Domain/Entities/Payment/: Payment.cs
Domain/Workio.Domain/Entities/Product/: Product.cs
Domain/Workio.Domain/Entities/Review/: Review.cs
Infrastructure/Workio.Common/: Workio.Common.csproj
Infrastructure/Workio.Common/Exceptions/: BadRequestException.cs  ForbiddenException.cs  NotFoundException.cs  UnauthorizedException.cs
Infrastructure/Workio.Common/Models/Dtos/: BaseDto.cs
Infrastructure/Workio.Common/Models/Entities/: BaseEntity.cs
Infrastructure/Workio.Common/Models/Enums/: ApplicationStatus.cs  ExampleEnum.cs  JobStatus.cs  PaymentStatus.cs
Infrastructure/Workio.Common/Models/Response/: NoContent.cs  Response.cs
Infrastructure/Workio.Common/Models/Token/: Token.cs
Infrastructure/Workio.Infrastructure/: ServiceRegistration.cs  Workio.Infrastructure.csproj
Infrastructure/Workio.Infrastructure/Extensions/: QueryableExtension.cs
Infrastructure/Workio.Infrastructure/Middlewares/: ExceptionHandler.cs
Infrastructure/Workio.Infrastructure/Token/: ITokenHandler.cs  TokenHandler.cs
Infrastructure/Workio.Persistence/: ServiceRegistration.cs  Workio.Persistence.csproj
Infrastructure/Workio.Persistence/Contexts/: TemplateDbContext.cs
Infrastructure/Workio.Persistence/Migrations/: 20250227075220_Initial.Designer.cs  20250227075220_Initial.cs  20250301102912_Initial.Designer.cs  20250301102912_Initial.cs  TemplateDbContextModelSnapshot.cs  WorkioDbContextModelSnapshot.cs
Infrastructure/Workio.Persistence/Repository/: Repository.cs
Infrastructure/Workio.Persistence/Repository/Abstract/: IRepository.cs
Infrastructure/Workio.Persistence/UnitOfWork/: UnitOfWork.cs
Infrastructure/Workio.Persistence/UnitOfWork/Abstraction/: IUnitOfWork.cs
Presentation/Clients/template-web-ui/: README.md  package-lock.json  package.json
Presentation/Clients/template-web-ui/public/locales/en/: translation.json
Presentation/Clients/template-web-ui/public/locales/tr/: translation.json
Presentation/Clients/template-web-ui/src/: App.css  App.tsx  main.tsx  store.ts
Presentation/Clients/template-web-ui/src/domain/: application.ts  category.ts  job.ts  user.ts
Presentation/Clients/template-web-ui/src/domain/base/: ServiceResponse.ts  baseEntity.ts
Presentation/Clients/template-web-ui/src/domain/common/: cities.ts
Presentation/Clients/template-web-ui/src/domain/token/: token.ts
Presentation/Clients/template-web-ui/src/features/: applicationSlice.ts  authSlice.ts  categorySlice.ts  jobSlice.ts  userSlice.ts
Presentation/Clients/template-web-ui/src/pages/auth/: Auth.tsx
Presentation/Clients/template-web-ui/src/pages/home/: Home.tsx
Presentation/Clients/template-web-ui/src/styles/: JobCard.css  JobList.css
Presentation/Clients/template-web-ui/src/utils/: block-ui.tsx  i18n.ts  theme.ts  toastr.ts
Presentation/Workio.WebAPI/: Program.cs  Workio.WebAPI.csproj  Workio.WebAPI.http  appsettings.json
Presentation/Workio.WebAPI/extensions/: Cors.cs  JsonSerializer.cs  Localization.cs  OpenTelemetry.cs  RateLimiter.cs  Serilog.cs  Swagger.cs
Presentation/Workio.WebAPI/helpers/Localization/: JsonStringLocalizer.cs  JsonStringLocalizerFactory.cs
Presentation/Workio.WebAPI/resources/: localization.en-US.json  localization.tr-TR.json
Presentation/Workio.WebAPI/src/Controllers/Application/: ApplicationController.cs
Presentation/Workio.WebAPI/src/Controllers/Base/: BaseController.cs
Presentation/Workio.WebAPI/src/Controllers/Category/: CategoryController.cs
Presentation/Workio.WebAPI/src/Controllers/Job/: JobController.cs
Presentation/Workio.WebAPI/src/Controllers/Product/: ProductController.cs
Presentation/Workio.WebAPI/src/Controllers/User/: UserController.cs
(+14 files in other folders)
